# fixate5

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: file_list.json  path_list.json
app/src/androidTest/java/io/aklinker1/files/: ExampleInstrumentedTest.kt
app/src/beta/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aklinker1/files/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/io/aklinker1/files/explorer/: FileExplorerFragment.kt
app/src/main/java/io/aklinker1/files/file_list/: FileListFragment.kt  FileListViewModel.kt
app/src/main/java/io/aklinker1/files/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/aklinker1/files/main_menu/: MainMenuFragment.kt  MainMenuItem.kt  MainMenuViewModel.kt
app/src/main/java/io/aklinker1/files/path_list/: PathListFragment.kt
app/src/main/java/io/aklinker1/files/preferences/: SettingsActivity.kt  SettingsFragment.kt  (+1 more)
app/src/main/res/color/: main_menu_item_foreground_color.xml
app/src/main/res/drawable/: ac_arrow_back.xml  ac_menu.xml  bg_bottom_sheet_dialog.xml  bg_main_menu_item.xml  file_anim.xml  file_app.xml  file_audio.xml  file_code_language.xml  file_code_layout.xml  file_compressed.xml  file_document.xml  file_image.xml  file_markdown.xml  file_pdf.xml  file_presentation.xml  file_program.xml  file_run.xml  file_spreadsheet.xml  file_text.xml  file_unknown.xml  file_video.xml  folder_alarms.xml  folder_archive.xml  folder_cardboard.xml  folder_dcim.xml  folder_default.xml  folder_documents.xml  folder_downloads.xml  folder_home.xml  folder_movies.xml  folder_music.xml  folder_notifications.xml  folder_pictures.xml  folder_podcasts.xml  folder_ringtones.xml  folder_trash.xml  ic_chevron_right.xml  nav_home.xml  nav_settings.xml  nav_trash.xml  (+3 more)
app/src/main/res/layout/: deleted_folder.xml  file_details.xml  file_explorer_fragment.xml  file_list_fragment.xml  file_list_header.xml  file_list_item.xml  file_list_section.xml  folder_list_item.xml  main_activity.xml  main_menu_fragment.xml  main_menu_item.xml  navigation_path.xml  no_files.xml  path_list_fragment.xml  settings_activity.xml  welcome_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beta.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/prod/: AndroidManifest.xml
app/src/test/java/io/aklinker1/files/: ExampleUnitTest.kt
livefs/: build.gradle
(+60 files in other folders)
