<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".preferences.SettingsActivity">

    <DropDownPreference
        app:key="@string/preference_file_sort_key"
        app:title="@string/preference_file_sort_title"
        app:entries="@array/preference_file_sort_entries"
        app:entryValues="@array/preference_file_sort_entry_values"
        tools:summary="Filename Ascending" />

</PreferenceScreen>
