<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="?backgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior=".common.utils.HideBottomAppBarBehavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/path_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>


    <!-- TODO: enable and update path list padding (remove other TODO as well) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:visibility="gone"
        app:elevation="12dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/bottom_app_bar"
        app:layout_anchorGravity="end"
        app:rippleColor="?colorSurface"
        app:tint="@color/white"
        android:contentDescription="@string/main_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
